{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskManagementSystemDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "development-super-secret-key-change-me",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystem.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
