{
  "Database": {
    "UseInMemory": false
  },
  "AdminUserSeed": {
    "Enabled": false,
    "FirstName": "System",
    "LastName": "Administrator",
    "Email": "admin@taskms.local",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystem.Client",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
